server.port=8083
logging.file.name=logs/bookmanagement.log
logging.level.root=info
logging.level.com.school=info

# properties for jdbc 
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=RootPassword
#### for My SQL Connection
spring.jpa.hibernate.ddl-auto=update
